<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/style.css">
    <title>Challenge Schneider</title>
    
</head>
<body>


    <!-- MENU -->
    <div class="menu">
        
        <img src="CSS/img/logo.png" alt="logo" class="logo">

        <ul class="lista1">
            
            <li> <a href= "index.html" class="item-lista1">HOME</a></li>
            <li> <a href="pages/sustentabilidade.html" class="item-lista1">Sustentabilidade</a> </li>
            <li> <a href= "pages/atualizacoes.html" class="item-lista1">Novidades</a></li>
            <li> <a href= "pages/login.html" class="item-lista1" >Login</a></li>
            <li> <a href= "pages/forum.html" class="item-lista1" >Fórum</a></li>
            <li> <a href= "pages/desafios.html" class="item-lista1" >Desafios</a></li>
            <li> <a href= "pages/pontuacoes.html" class="item-lista1" >Pontuações</a></li>
            <li> <a href= "pages/sobreoprojeto.html" class="item-lista1" >Sobre o projeto</a></li>

        </ul>
    </div>

    <div class="banner"></div>
    
    <div class="titulobanner"><h3>Viva uma vida mais sustentável</h3></div>
    <div class="subtitulobanner"> Nosso propósito é promover um futuro sustentável através do engajamento dos funcionários na adoção de práticas conscientes e inovadoras, impulsionando a transformação positiva do ambiente interno e externo da empresa Schneider. Juntos, construiremos um legado de responsabilidade ambiental para as gerações futuras.</div>


    <div class="tabindex">
        <div class="textointroducao">
            <h2>Vida Sustentável: Um Futuro Melhor para Todos</h2>
            <p>Viver uma vida sustentável é muito mais do que uma tendência passageira; é uma necessidade urgente para garantirmos um futuro saudável e próspero para as próximas gerações. Cada pequena ação que tomamos em direção à sustentabilidade faz uma grande diferença no bem-estar do nosso planeta. </p>
            <button>Explore ideias ></button>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/HuwPUGBiZ-o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>

    <div class="beneficios">
        <h5><b style="margin-left: 80px;">Você terá acesso a benefícios exclusivos:</b></h5>
    </div>

    <div class="blocosbeneficios">
        <div class="bloco">
            <h5><b>Reconhecimento</b></h5>
            <p>Seus esforços serão valorizados! Receba pontuações e destaque-se no ranking dos colaboradores mais engajados, inspirando outros a seguirem seu exemplo.</p>
            <h5><b>Consciência Ecológica</b></h5>
            <p>Aprenda mais sobre sustentabilidade através de informações atualizadas e dicas práticas. Torne-se um agente de mudança em sua vida pessoal e profissional.</p>
        </div>
        <div class="bloco">
            <h5><b>Premiações</b></h5>
            <p>Por trás de cada ação sustentável, uma recompensa! Com desafios mensais, você poderá acumular "estrelinhas" e trocá-las por prêmios incríveis. </p>
            <h5><b>Impacto Positivo</b></h5>
            <p>Cada ação conta! Sua participação ajudará a empresa Schneider a alcançar metas de sustentabilidade e impactar positivamente o meio ambiente.</p>
        </div>
        <div class="bloco">
            <h5><b>Ambiente de Colaboração</b></h5>
            <p>Conheça e interaja com colegas que compartilham a mesma paixão pela sustentabilidade. Juntos, formaremos uma comunidade engajada em fazer a diferença. </p>
            <img class="imgbeneficio" src="CSS/img/beneficio.png">
        </div>
    </div>

    <hr>

    <div class="imglinks">
        <div class="imglink1">
            <a href="pages/sustentabilidade.html">
                <img src="CSS/img/sustentabilidade.png" alt="Sustentabilidade"></a>
            <a href="pages/atualizacoes.html">
                <img src="CSS/img/atualizações.png" alt="Atualizações"></a>
        </div>
        <div class="imglink">
            <a href="pages/forum.html">
                <img src="CSS/img/comunidade.png" alt="Comunidade"></a>
        </div>
    </div>

    <hr>

    <div class="login">
        <div class="imglogin"></div>
        <div class="textlogin">
            <h2>Faça login em nossa plataforma</h2>
            <p>Inscreva-se agora e faça a diferença! Junte-se à nossa plataforma sustentável e participe de desafios mensais para construir um futuro mais verde e responsável.</p>
            <button>Fazer login ></button>
        </div>
    </div>

    <footer>
        <div class="imgfooter"></div>
        <div class="textfooter">
            <h2>Salve o Futuro!</h2>
            <p>Cada pequena ação faz a diferença! Agradecemos a sua participação e compromisso com a preservação do meio ambiente. Juntos, podemos criar um impacto positivo e construir um mundo melhor para as gerações futuras. Vamos continuar trabalhando juntos em prol da sustentabilidade! Obrigado por fazer parte dessa jornada. </p>
            <button>Sobre o projeto ></button>
        </div>
    </footer>

    <script src="./JavaScript/script.js"></script>
</body>

