<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../CSS/style.css">
    <title> Sobre os Desafios</title>
    
</head>
<body>
    <div class="container">

        <!-- MENU -->
        <div class="menu">
            
            <img src="../CSS/img/logo.png" alt="logo" class="logo">

            <ul class="lista1">
                
                <li> <a href= "../index.html" class="item-lista1">HOME</a></li>
                <li> <a href="../pages/sustentabilidade.html" class="item-lista1">Sustentabilidade</a> </li>
                <li> <a href= "../pages/atualizacoes.html" class="item-lista1">Novidades</a></li>
                <li> <a href= "../pages/login.html" class="item-lista1" >Login</a></li>
                <li> <a href= "../pages/forum.html" class="item-lista1" >Fórum</a></li>
                <li> <a href= "../pages/desafios.html" class="item-lista1" >Desafios</a></li>
                <li> <a href= "../pages/pontuacoes.html" class="item-lista1" >Pontuações</a></li>
                <li> <a href= "../pages/sobreoprojeto.html" class="item-lista1" >Sobre o projeto</a></li>

            </ul>
        </div>

        <!-- BANNER -->         
        <div class="banner" id="bannerd">
            <div class="titulobanner"><h3>Participe dos Desafios e ganhe leaves extras !</h3></div>
        </div>

        <!-- BANNER SobreDesafios -->
        <div class="banner" id="bannerSobreDesafios"></div>

        <!-- BOX 1 -->
        <div class="boxD">
            <div class="box1SobreDesafios">
                <div class="texto">
                    <h2>Metas Sustentáveis a Cada Mês</h2>
                    <p>Propostos mensalmente, os desafios incentivam os colaboradores a abordarem diferentes aspectos da sustentabilidade ao longo do ano. Cada desafio possui metas específicas e ações concretas que geram leaves extras para os participantes, estimulando a adoção de práticas eco-friendly constantemente.</p>
                </div>
            </div>
        </div>

        <!-- LISTA 1 DE IMAGENS -->
        <div class="boxD">
            <div class="lista1Imagens">
                <ul>
                    <li>
                        <img src="../CSS/img/lista1Desafios1.png" alt="">
                        <h3>Voluntário</h3>
                        <p>A participação nos desafios é voluntária, permitindo que os funcionários escolham se desejam ou não participar a cada mês.
                        </p>
                    </li>
                    <li>
                        <img src="../CSS/img/lista1Desafios2.png" alt="">
                        <h3>Temas Diversos</h3>
                        <p>Cada mês pode trazer um novo tema, como "Mês da Reciclagem", "Mobilidade Sustentável" ou "Economia de Energia".
                        </p>
                    </li>
                    <li>
                        <img src="../CSS/img/lista1Desafios3.png" alt="">
                        <h3>Pontos Extras</h3>
                        <p>A conclusão bem-sucedida de um desafio mensal rende leaves extras, aumentando a pontuação total do funcionário.
                        </p>
                    </li>
                </ul>
            </div>
        </div>

        <!-- BOX 2 -->
        <div class="boxD">
            <div class="box2SobreDesafios">
                <div class="texto">
                    <h2>Unidos Pela Sustentabilidade: Desafios Coletivos!</h2>
                    <p>Além dos desafios mensais individuais, os desafios coletivos promovem o trabalho em equipe e o senso de comunidade. Essas iniciativas estabelecem metas sustentáveis compartilhadas que requerem a colaboração de todos os membros da equipe para serem alcançadas, fortalecendo o engajamento em prol de um objetivo comum.
                    </p>
                </div>
            </div>
        </div>
        
        <!-- LISTA 2 DE IMAGENS -->
        <div class="boxD">
            <div class="lista2Imagens">
                <ul>
                    <li>
                        <img src="../CSS/img/lista3Desafios3.png" alt="">
                        <h3>Metas Colaborativas</h3>
                        <p>Os desafios coletivos estabelecem metas específicas que requerem a participação de todos os membros da equipe para serem alcançadas.
                        </p>
                    </li>
                    <li>
                        <img src="../CSS/img/lista2Desafios2.png" alt="">
                        <h3>Reconhecimento em Grupo</h3>
                        <p>O reconhecimento por alcançar as metas coletivas é compartilhado por toda a equipe, criando um sentimento de realização conjunta.
                        </p>
                    </li>
                    <li>
                        <img src="../CSS/img/lista2Desafios1.png" alt="">
                        <h3>Fortalecimento da Equipe</h3>
                        <p>Os desafios coletivos promovem a cooperação e a colaboração entre os membros da equipe em direção a um objetivo comum.
                        </p>
                    </li>
                </ul>
            </div>
        </div>
        
        <!-- RODAPÉ  -->
    <footer>
        <div class="imgfooter"></div>
        <div class="textfooter">
            <h2>Salve o Futuro!</h2>
            <p>Cada pequena ação faz a diferença! Agradecemos a sua participação e compromisso com a preservação do meio ambiente. Juntos, podemos criar um impacto positivo e construir um mundo melhor para as gerações futuras. Vamos continuar trabalhando juntos em prol da sustentabilidade! Obrigado por fazer parte dessa jornada. </p>
            <a href="pages/sobreoprojeto.html"><button>Sobre o projeto ></button></a>
        </div>
    </footer>
   
    </div>
</body>
</html> 